{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "YOUR_CLIENT_ID",
    "TenantId": "YOUR_TENANT_ID",
    "CertificatePath": "graphapi-certificate.pfx",
    "CertificatePassword": "YOUR_CERTIFICATE_PASSWORD"
  },
  "SharePoint": {
    "SiteUrl": "https://paeciaconstructora.sharepoint.com/sites/SGD",
    "UriSite": "https://paeciaconstructora.sharepoint.com/sites/SGD",
    "Library": "Proyectos",
    "PrincipalFolder": "Contratos"
  },
  "ConvertApi": {
    "Secret": "YOUR_CONVERT_API_SECRET"
  }
}
